<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Profile</title>
    <style>
      /* Basic styling for the profile */
      .profile {
        border: 1px solid #ccc;
        padding: 20px;
        width: 500px;
        margin: 0 auto;
      }
      .profile h2 {
        margin-top: 0;
      }
      .profile dl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
      }
      .profile dt {
        font-weight: bold;
      }
      .profile dd {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <h2> Profile 1</h2>
      <dl>
        <dt>Name:</dt>
        <dd> Mahesh Joshi</dd>
        <dt>Price</dt>
        <dd>Rs.2000</dd>
        <dt>Phone:</dt>
        <dd>9857050630</dd>
        <dt>Address:</dt>
        <dd>Kathmandu</dd>
        <dt>About Me:</dt>
        <dd> I am from kathmandu. I have been staying here since last 4 years. If you are interested to choose me as a guide, you may simply contact to my given info.</dd>
      </dl><br>
      <h2> Profile 2</h2>
      <dl>
        <dt>Name:</dt>
        <dd> Aayush Shrestha</dd>
        <dt>Price</dt>
        <dd>Rs.1500</dd>
        <dt>Phone:</dt>
        <dd>9860358217</dd>
        <dt>Address:</dt>
        <dd>Bhaktapur</dd>
        <dt>About Me:</dt>
        <dd> I am from Bhaktapur. I have been staying here since last 4 years. If you are interested to choose me as a guide, you may simply contact to my given info.</dd>
      </dl>
    </div>
  </body>
</html>

