<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDE ME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="main">
         <!-- <div class="logo"> 
            <img src="guide.png">
        </div> -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>GUIDE ME</h1>
        <h4>Travel Across Nepal With Us</h4>
    </div>
    <div class="button">
        <a href="./Touristform.html" class="btn">Tourist</a>
        <a href="./Guideform.html" class="btn">Guide</a>
    </div>
    </header>
</body>
</html>