<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIDE ME</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <header>
    <div class="main">
         <!-- <div class="logo"> 
            <img src="guide.png">
        </div> -->
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </div>
    <br><br><br>
    <script async src="https://cse.google.com/cse.js?cx=5397ce947b6e34139">
    </script>
    <div class="gcse-search"></div>
    <div class="title">
        <h1>GUIDE ME</h1>
        <h4>Travel Across Nepal With Us</h4>
    </div>
    <br><br><br><br><br>
    <div class="button">
        <a href="tourist" class="btn">Tourist</a>
        <a href="Guideform" class="btn">Guide</a>
        <br><br><br>
       
    </div>
    </header>
</body>
</html>