<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome 5 CDN link to add icones -->
    {% comment %} <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Sign Up</title>
    <!-- Linking .css file with HTML page -->
    <link rel="stylesheet" href="style1.css"> {% endcomment %}
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/images/mount.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        font-weight: bold;
      }
      
      h2 {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }
      
      form {
        max-width: 500px;
        margin: auto;
        border: 1px solid #ddd;
        padding: 30px;
        background-color: gray;
        font-weight: bold;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="date"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-weight: bold;
      }
      
      input[type="radio"] {
        margin-right: 10px;
      }
      
      textarea {
        resize: vertical;
        font-weight: bold;
      }
      
      p {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }
      
      a,input[type="submit"] {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-weight: bold;
      }
      
      a:hover {
        background-color: #2980b9;
        font-weight: bold;
      }

      input[type="submit"] {
        text-align = center;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
        font-weight: bold;
      }
</style>
<body>
    <div>
        <!-- Left section of signup form -->
        <dive>
            <h1><center>Sign Up</center></h1>
            <h3><center>Welcome to Guide-Me</center></h3>
            <form action="#" method="POST" style="display: inline-block;">
             {% csrf_token %}   
             
                <label for="userName">User Name</label>
                <input type="text" id="userName" name="userName" autocomplete="off" >
             
             
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" name="email" required autocomplete="off">
             
             
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required >
             
             <input type = "submit" value="Sign Up Now">
             <p>Already a member? <a href="{% url 'Guideform' %}">Log in</a></p>
            </form>
            <div></div>  
            <!-- Adding social icones -->
        </dive>
        <!-- Right section of the form containing image -->
    </div>
</body>
</html>