*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/images/mount.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float:right;
    list-style-type:none;
     margin-top: 25px;
    margin-left: 50px;
   /* margin-right: 10px; */
}

ul li{
    display:inline-block;
   
}

ul li a{
    text-decoration:black;
    color: greenyellow;
    padding: 5px 20px;
   
    border: 1px solid beige;
    transition: 0.6s ease;
    /* margin-left: 50px; */
}

ul li a:hover{
    background-color:antiquewhite;
    color:black;

}
.main{
    max-width: 800px;
    height: 800;
    margin: right;
    padding: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color:aqua;
    font-size: 50px;

}

.title h4{
    color: whitesmoke;
    font-style:inherit;
    margin-left: 25px;
    font-size: small;
    

}

.button{
    position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid;
    padding: 10px 30px;
    color:yellowgreen;
    text-decoration: none;
    transition: o.6s ease;
}

.btn:hover{
    background-color:antiquewhite;
    color: black;
}
/* .logo{
    position: absolute;
    height: 20px;
    width: 20px;

} */

.gcse-search{
    max-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-weight: bold;
}